spring.application.name=clinic

#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/clinicdb
#spring.jpa.database=MySQL
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
## MULTIPART (MultipartProperties)
#### JWT ####
auth.jwtSecret=clinicRED202204amjad
##Expiration time 2 hours in milliseconds
auth.jwtExpirationTimeMs=31556952000
auth.header=Authorization
#### JWT END ####
